{
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node .next/server"
  },
  "dependencies": {
    "hapi": "^18.1.0",
    "mysql2": "^1.6.5",
    "next": "latest",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.8.4",
    "sequelize-typescript": "^1.0.0-beta.3"
  },
  "devDependencies": {
    "@types/next": "^8.0.1",
    "@types/react": "^16.8.8",
    "@types/hapi": "^18.0.2",
    "@zeit/next-typescript": "^1.1.1",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.17.0",
    "sequelize-cli": "^5.4.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  }
}
